appender.log=/var/tmp/feraparda.log
appender.log2=/var/tmp/feraparda_blocking.log
appender.stat=/var/tmp/statistics.log
ROOT=stderr,WARN
blocking=stdout,WARN
result=stderr,WARN
merger=stderr,WARN
cache=stat,WARN
datasource=stat,WARN
reader=stdout,STAT
